<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts & Display</title>
    <style>
        .box1{
            width: 500px;
            height: 134px;
            background-color: red;
            /* display: inline; */
            /* display: inline-block; */
            /* margin: 10px;*//* only lest/right margin works on inline */
            /* display: none; */
            /* visibility: hidden; */
            text-align: center;
        }
        .box2{
            width: 500px;
            height: 1134px;
            background-color: blue;
            display: inline; 

        }
    </style>
</head>
<body>
    <div class="box1">Lorem, ipsum dolor sit</div>
<div class="box2">Lorem ipsum</div>
</body>
</html>