<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice6</title> 
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            padding: 34px;

        }
        li{
            list-style: none;
            display: inline;
            padding: 0 43px;
        }
        header{
            background-color: black;
            color: white;
        }
        .left{
            width: 40vw;
            float: left;
            height: 80vh;
            background-color: aqua;
        }
        .right{
            width: 40vw;
            float: right;
            height: 80vh;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est doloribus itaque dicta nisi nostrum dolor eveniet assumenda dolorum ex labore dolores porro tenetur ut sed inventore non, voluptate laborum, sapiente quis. Rem, iusto ipsam.</div>
        <div class="right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi doloribus saepe odit itaque cupiditate ad culpa ex cumque nulla unde, modi magnam, quae, inventore eligendi magni voluptas cum rerum. Odio voluptatibus voluptatem natus repudiandae perspiciatis doloribus voluptatum iusto dolores temporibus, modi quos cupiditate obcaecati? Eligendi voluptas nobis qui adipisci asperiores? Obcaecati id perferendis cumque.</div>
    </div>
</body>
</html>