<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            height: 70px;
            background-color: black;
            color: white;
        }
/* if display:none is there another element can seat at that position.....and in case of visibility:none only ement is removed not space */
        .left {
            height: 90vh;
            background-color: red;
            display: inline-block;
            width: 50%;
            /* display: none; */
            visibility: hidden;

        }

        .right {
            height: 90vh;
            background-color: green;
            display: inline-block;
            width: 50%;
            /* display: none; */
        }

        footer {
            /* text-align: center; */
            font-family: 'Baloo Bhai 2', sans-serif;
            background-color: black;
            color: white;
            padding: 20px;
            text-transform: uppercase;
        }

        .center {
            text-align: center;
        }

        .navbar ul li {
            display: inline-block;
            margin: 25px 20px;

        }

        .navbar ul li a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <!-- to use 100% width remove the space bet two divs-->
        <ul>
            <li><a href="#">Home</li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Services</a></li>
        </ul>
    </div>
    <div class="left">Lorem, ipsum dolor.</div><div class="right">Lorem, ipsum dolor.
    </div>
    <footer>
        <p class="center">Copyright &copy: Practice Set 4 - All Rights Reserved</p>
    </footer>
</body>

</html>