<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice5</title>
    <style>
        *{
            padding: 0px;
            margin: 0;
        }
        li{
            display: inline;
            font-size: 2vw;
            padding: 0 13px;
        }
        header{
            background-color: black;
            color: white;
            padding: 25px;
            position: sticky;
            top: 0;
            z-index: 4;
        }
        .container{
            min-height: 2500px;
            background-color: red;
            z-index: 3;
            position: relative;
        }
    </style>
</head>
<body>
    <header>
        <nav> 
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis, quisquam, quas ratione id officiis mollitia tempore consectetur qui culpa eveniet iure quam, delectus accusantium? Deleniti soluta, dolorum sed odit corrupti nulla, ipsum aliquid deserunt ut velit eligendi, esse eaque harum itaque laboriosam obcaecati. Quae quos earum, accusantium corporis, a maxime excepturi saepe quo accusamus modi hic libero temporibus corrupti, error tempora id? Ipsa laborum aliquid dolorem saepe inventore dolorum tenetur magni distinctio, quis tempore, obcaecati quidem! Soluta exercitationem atque repudiandae possimus veritatis illum minima architecto sint aut corrupti aliquid libero reiciendis ab impedit, totam consequuntur, nisi ullam pariatur illo ex repellendus laborum ad corporis. Vitae maiores culpa ratione quaerat iusto quas voluptatum similique obcaecati. Nostruma laborum quisquam fugit, culpa ex itaque, quidem libero ad animi dolores laudantium sed expedita, earum voluptatibus. Ipsa itaque laborum, impedit, dicta voluptas tempore pariatur labore harum iusto excepturi voluptatibus eum temporibus eveniet totam. Ad voluptas illo nobis, magnam possimus quidem quas quaerat explicabo est, totam tempora tenetur et sed repellat itaque, magni excepturi! Alias laborum sint quisquam minus sapiente quod consequuntur quidem eius aperiam id reiciendis exercitationem nihil tenetur, eveniet et obcaecati, labore quo ab dolorum corporis non, facere pariatur officiis voluptas? Quam temporibus blanditiis facere. Assumenda tenetur, beatae voluptatem veritatis reiciendis pariatur eaque optio voluptas sed, facere incidunt omnis, quod autem odit necessitatibus nesciunt numquam laborum dolore ab possimus corrupti. Animi voluptatibus accusantium dignissimos quam perspiciatis, eaque, aliquam veniam id enim saepe cumque asperiores dolorem eius ad assumenda. Voluptates tenetur quo ut impedit hic beatae adipisci ullam, recusandae nihil reiciendis blanditiis placeat iusto facilis voluptatum expedita molestias culpa perspiciatis molestiae vero exercitationem.</div>
</body>
</html>