<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice2</title>
    <style>
        ul {
            background-color: black;
            color: white;
            width: 500px;
            height: 300px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .main {
            background-color: red;
        }

        .image {
            width: 500px;
            height: 800px;
            background-color: aqua;
            background-image: url("CHAPTER_2/pic2.jpg");
            background-repeat: no-repeat;
            background-size: 200px 200px;
            background-attachment: fixed;

        }

        .shorthand {
            width: 500px;
            height: 500px;
            background-size: 400px 400px;
            background: pink url("CHAPTER_2/pic1.png") no-repeat scroll top center;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contacts</li>
        </ul>
    </nav>
    <div class="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni blanditiis illum dicta ullam!
        Quidem aliquam, quis totam nihil inventore libero cumque error delectus voluptatem hic tempore numquam! Minima,
        atque deserunt labore dolor nostrum necessitatibus.</div>
    <div class="image"></div>

    <div class="shorthand">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, reiciendis dolor magni odit
        dignissimos distinctio officia voluptates eius blanditiis, provident ea iure. Voluptates suscipit aliquam
        dolores nam non tempora ea deleniti necessitatibus. Facilis dignissimos error optio maiores quisquam! Excepturi
        ea soluta voluptas beatae molestias distinctio pariatur quam voluptatibus natus aperiam!</div>

</body>

</html>