<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 8</title>
    <style>
        .progress {
            background-color: red;
            height: 3px;
            animation: load 1s ease-in-out 1;
        }

        * {
            margin: 0;
            padding: 0;
        }

        header {
            height: 122px;
            background-color: black;
        }

        main {
            height: 899px;
            background-color: blue;
        }

        /* img{
            animation: rotate 1s ease-in infinite;
        } */
        img {
            display: block;
            margin: auto;
        }

        .img1 {
            transform: translate(-15vw);
            animation: slide1 2s 2s infinite forwards;

        }

        .img2 {
            transform: translate(0vw);
            animation: slide2 2s 2s infinite forwards;
        }

        .img3 {
            transform: translate(19vw);
        }

        @keyframes slide1 {
            0% {
                transform: translate(-15vw);
            }

            100% {
                transform: translate(65vw);
            }
        }

        @keyframes slide2 {
            0% {
                transform: translate(0vw);
            }

            100% {
                transform: translate(85vw);
            }
        }

        @keyframes load {
            0% {
                width: 0
            }

            50% {
                width: 90vw;
            }

            100% {
                width: 100vw;
            }
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .slider {
            background-color: white;
            height: 523px;
            /* width: 100vw; */
            overflow: hidden;
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="progress"></div>
    <header></header>
    <main>
        <!-- <img src="CHAPTER_8/pic1.png" alt="" width="122px"> -->
        <div class="slider">
            <img class="img1"
                src="https://images.pexels.com/photos/416528/pexels-photo-416528.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="">
            <img class="img2"
                src="https://images.pexels.com/photos/1533720/pexels-photo-1533720.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="">
            <img class="img3"
                src="https://images.pexels.com/photos/40784/drops-of-water-water-nature-liquid-40784.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="">
        </div>
    </main>

    <script></script>
</body>

</html>