<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            /* margin: 0;
            padding: 0; */
            /* height: 500px; */
        }
        ul{
          background-color: red;  
        }
        li{
            /* display: inline; */
            list-style: circle;
            list-style: inside;
            /* list-style: url("pic1.png"); */
        }
        header{
            background-color: black;
            color: white;
            height: 70px;
            position: sticky;
            top: 0;
            z-index: 1;
            /* who has max z-index will stick  */
        }
        p{
            text-align: center;
            border: 2px solid red;
          
        }
        .container{
            background-color: aqua;
            height: 50vh;
            width: 50vw;
            margin: auto;
            padding: 0 34px;
            position: relative;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: chartreuse;
            /* position: relative; */
            /* top: 130px;
            left: 150px; */
            /* position: absolute; */
position: fixed;
            bottom: 0;
            right: 0;

        }
        .box2{
            height: 200px;
            width: 200px;
            /* width: 210px; */ /*it shows box2 is hidden by box1*/
            background-color: rgb(34, 5, 61);
            /* position: relative; */
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis explicabo porro autem necessitatibus error accusantium non doloremque tenetur. Neque, obcaecati minima autem ullam dicta voluptate, exercitationem sit culpa voluptatem asperiores, consequuntur excepturi illo ipsam?</p>
    <div class="box">
        I am a box
    </div>
    <div class="box2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam dicta ut dolores modi vero, earum cum pariatur eveniet ducimus accusamus officiis eaque provident alias ex cupiditate soluta, fugit quod nesciunt.</div>
</div>
<ul>
    <li>Apple</li>
    <li>Banana</li>
    <li>Orange</li>
</ul>
</body>
</html>