<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            /* background-color: rgb(41, 88, 88);
    color: white; */
            width: 334px;
            height: 834px;
            background-color: white;
            background-image: url("pic1.png");
            background-repeat: no-repeat;
            background-size: contain;
            /* background-size: auto; */
            background-size: 200px 550px;
            border: 2px solid red;
            /* background-position: left top; */
            /* background-attachment: local; */
            /* background-attachment: fixed; */
            background-attachment: scroll;
        }

        body {
            /* background-image: url("pic1.png"); */
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            /* background-repeat: space; */
            /* background-repeat: no-repeat; */
            /* background-size: cover; */
            /* background-size: contain; */
        }

        .short {
            width: 500px;
            height: 400px;

            background-size: contain;
            background: aqua url("pic2.jpg") no-repeat local center;
        }
    </style>
</head>

<body>
    <div class="container">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis totam laborum doloremque
        molestias facilis dolores et. Cupiditate doloremque quidem beatae soluta sit magnam in qui nobis veniam maxime
        nulla porro architecto consequatur aspernatur incidunt, itaque saepe quasi. Tempore rerum, et vero repudiandae
        consectetur sedmollitia dicta obcaecati in libero esse omnis, quam aperiam sunt distinctio atque. Illum vel nemo
        dolores maxime cum quasi laborum accusantiu asperiores eaque facere et minus pariatur adipisci debitis quidem
        tempore! Beatae ut reprehenderit quae cupiditate praesentium corrupti at facere eos necessitatibus, dolores
        blanditiis exercitationem eaque magni autem amet nisi ea quod ducimus ex ipsum eum fuga. Magnam, accusantium
        neque! Perspiciatis laboriosam numquam voluptatum, eum dolorem tempore voluptate deserunt doloribus, ducimus
        aperiam ad! ipsum dolor sit amet consectetur adipisicing elit. Accusantium eius quidem dolorum repellendus
        obcaecati pariatur cupiditate similique. Natus quaerat, velit quasi neque alias exercitationem similique fugit
        quos doloremque provident necessitatibus eveniet quo corporis temporibus.</div>
    <br>
    <div class="short">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti quaerat sint iusto asperiores
        totam labore culpa error? Architecto, doloruautem ipsum nobis, sapiente cumque impedllo sapiente pariatur facere
        quidem minima omnis, obcaecati asperiores cumque incidunt necessitatibus totam eligendi hic. Aliquid,
        consequuntur?</div>
</body>

</html>