<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .content{
            height: 423px;
            width: 345px;
            background: red;
            margin: 14px;
            padding: 13px;
            border: 2px solid black;
            border-radius: 7px;
        }
        .content2{
            height: 423px;
            width: 345px;
            background: red;
            /* border: 4px solid black; */
            border-width: 4px;
            border-style: dashed;
            border-color: aqua;
            /* margin: 4px 2px 6px 1px; */
            margin: 2px 1px;
            padding: 13px;


        }
    </style>
</head>
<body>
    <div class="content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente vero explicabo iure accusamus nemo et nihil dicta, officiis eligendi rem quod ullam impedit veritatis maiores enim optio ipsum dolorum a obcaecati tenetur fugiat ratione!\</div>
    <br>
    <div class="content2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit harum, ab error maxime iure voluptatem, placeat, dolorum repellat quaerat aut facilis nam reiciendis deserunt laboriosam perspiciatis architecto blanditiis aperiam maiores eligendi repellendus earum eum?</div>
</body>
</html>